{
  "promptDelete": false,
  "attachmentFolderPath": "/- Attachment",
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "- Inbox",
  "defaultViewMode": "source",
  "showIndentGuide": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheckDictionary": [
    "GAN",
    "FeMaSR",
    "Real-ESRQ",
    "anime4k",
    "adacode",
    "real-esrgan",
    "其次，虽然GAN在生成细节纹理方面具有很大潜力，但其训练过程容易出现不稳定的情况，导致生成图像中出现伪影，影响图像质量",
    "最早的是Ledig等人首先"
  ]
}